<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\src\corePackages\Core.Application\Core.Application.csproj" />
	  <ProjectReference Include="..\src\corePackages\Core.Persistence\Core.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\ProgramingLanguageTechnologies\Commands\" />
	  <Folder Include="Features\ProgramingLanguageTechnologies\Models\" />
	  <Folder Include="Features\ProgramingLanguageTechnologies\Rules\" />
	  <Folder Include="Features\ProgramingLanguageTechnologies\Queries\" />
	  <Folder Include="Features\Users\Dtos\" />
	  <Folder Include="Features\Users\Models\" />
	  <Folder Include="Features\Users\Queries\" />
	  <Folder Include="Features\Users\Profiles\" />
	</ItemGroup>
</Project>
