# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/ProgramingLanguageTechnologies/Dtos/: ProgramingLanguageTechnologyIncludeDto.cs
Application/Features/ProgramingLanguageTechnologies/Profiles/: MappingProfiles.cs
Application/Features/ProgramingLanguages/Commands/CreateProgramingLanguage/: CreateProgramingLanguageCommand.cs  CreateProgramingLanguageValidator.cs
Application/Features/ProgramingLanguages/Commands/DeleteProgramingLanguage/: DeleteProgramingLanguageCommand.cs  DeleteProgramingLanguageValidatior.cs
Application/Features/ProgramingLanguages/Commands/UpdateProgramingLanguage/: UpdateProgramingLanguageCommand.cs
Application/Features/ProgramingLanguages/Dtos/: ProgramingLanguageDto.cs
Application/Features/ProgramingLanguages/Models/: ProgramingLanguageListModel.cs
Application/Features/ProgramingLanguages/Profiles/: MappingProfiles.cs
Application/Features/ProgramingLanguages/Queries/: GetByIdProgramingLanguageQuery.cs  GetListProgramingLanguageQuery.cs
Application/Features/ProgramingLanguages/Rules/: ProgramingLanguageBusinessRules.cs
Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/: IPrograminLanguageRepository.cs  IProgramingLanguageTechnologyRepository.cs  IUserService.cs
Domain/: Domain.csproj
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
(+20 files in other folders)
